.cart-header {
    border: 1px solid red;
    height: 10vh;
    padding: 10px;
    font-size: 2rem;

    .logo {
        text-align: left;

        img {
            width: 40px;
            height: auto;
            border-radius: 50%;
        }
    }

    .total {
        text-align: center;
        font-weight: bold;
    }

    .icon {
        text-align: right;
        padding-right: 10px;

        i {
            font-size: 24px;
        }
    }
}