.payments-cover {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    font-family: "Lato", sans-serif;

    .lower {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;

        #header p {
            margin-bottom: 2rem;
            font-size: 1.6rem;      
        }

        .info {
            margin-bottom: 3rem;
            font-size: 1.6rem;        
        }

        .save {
            width: 100%;
            font-size: 1.4rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .save-btn {
                margin-top: 4rem;
                width: 18rem;
                height: 6rem;
                color: white;
                background-color: #0B3954;
                font-size: 2rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        h4 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
        }
    }

    .checkout {
        box-sizing: border-box;
        width: 100%;
        padding-top: 6rem;


        h4 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
        }

        .order {
            width: 100%;
            color: #0B3954;

            .left {
                margin-top: 4rem;
                text-align: left;
            }

            .summary {
                font-size: 1.8rem;
                margin-top: 2rem;

                .units {
                    margin-bottom: 1.3rem;
                }
            }
            
            p {
                font-size: 1.8rem;
                font-weight: bolder;
            }
        }
    }
}