.cover {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    align-items: center;
    font-family: "Lato", sans-serif;

    input::placeholder {
        color: @primary;
    }
}

#add-logo-image{
    .ant-upload.ant-upload-select-picture-card {
        width: 10rem;
        height: 10rem;
        border-radius: 0rem !important;
    }
    
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
        padding: 0
    }
    
    #upload-button {
        margin-top: 30%;
    }
}

.ant-upload.ant-upload-select-picture-card {
    border-radius: 10rem !important;
    background-color: lightgray !important;
}

.ant-form.ant-form-horizontal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ant-row.ant-form-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-row.ant-form-item:nth-child(n) > div {
    margin-left: 0;
}

.ant-btn.ant-btn-primary {
    background-color: @primary;
    border-color: @primary;
    border-radius: 10px;
    width: 90%;
}

#header {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: "Montserrat", sans-serif;

    #get-started {
        color: @secondary;
    }

    p {
        font-size: 1.3rem;
    }
}

#upload-text {
    font-size: small;
}

#logo {
    display: flex;
    justify-content: center;

    img {
        width: 15rem;
        height: 15rem;
      }
}

#or_login, #back-to-login, #contact-support {
    font-size: medium;
}

#instruction-text {
    margin: 25px 0;
    font-size: medium;
}