.review-top {

    .review-text {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-top: 3rem;
        justify-content: space-around;

        #rev {
            height: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.3rem;
        }

        #grey {
            color: gray;
        }

    }
}