.ant-carousel .slick-slide {
  text-align: center;
  line-height: 160px;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slick-track {
  width: 10rem;
}

div.ant-typography,
.ant-typography p {
  font-size: 1.6rem;
  text-align: center;
}

.kol {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;

  .img {
    margin-bottom: 4rem;
  }

  .subKol {
    display: flex;
    flex-direction: column;
    height: 30vh;
    justify-content: space-evenly;

    #multiple {
      font-size: 1.3rem;
      color: darkgray;
    }
  }
  .subNameDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -5rem;
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.5rem;
    }
  }

  .subIncDec {
    display: flex;
    flex-direction: column;
    align-items: center;

    .subIncDecFlex {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .subOnClick {
        background-color: black;
        color: white;
        width: 13%;
        height: 6vh;
        text-align: center;
      }
    }

    #subIncDecCount {
      background-color: #bfd7ea;
      height: 6vh;
      width: 4rem;
      color: black;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.6rem;
    }

    .ant-btn {
      background-color: black;
      color: white;
      height: 8vh;
      width: 7rem;
    }
    h1 {
      margin-top: 1rem;
      color: black;
      font-size: 1.6rem;
      margin-left: 2rem;
    }
  }

  .subButton {
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-btn {
      background-color: #0b3954;
      width: 15rem;
      height: 8vh;
      color: white;
    }
  }
}
.subHeader {
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  border: 2px solid black;
  background-color: black;
  height: 5rem;
  h1 {
    margin-top: 1.3rem;
    color: white;
    font-size: 1.4rem;
  }
}
.subFooter {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  // border: 2px solid black;
  background-color: rgb(29, 26, 26);
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    margin-top: 0.5rem;
    color: white;
    font-size: 1.8rem;
  }
}

.single-cover {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-around;
  font-family: "Lato", sans-serif;
}

@media only screen and (min-width: 768px) {
  // div.ant-row-flex.ant-row-flex-space-between.ant-row-flex-middle.cart-header {
  //   //border: 2px solid red !important;
  //   z-index: 0;
  //   position: inherit;
  //   margin-bottom: 3rem;
  //   background-color: #FF6663;
  // }
  .single-cover {
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    
    .carthead{
      //border: 2px solid blue;
    }
    .kol {
      padding-top: 1rem;
      //border: 2px solid blue;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 11rem;
      .ant-carousel {
       // border: 2px solid green;
        width: 50rem;
        .slick-slider {
          margin-bottom: 0rem;
          .slick-list {
            background-color: rgba(19, 17, 21, 0.2);
          }
        }

        .slick-slide img {
          height: 50vh;
        }
      }
      .subKol {
        //border: 2px solid black;
        width: 50rem;
      }
      .subNameDesc {
        //border: 2px solid orange;
      }
    }
        .subFooter {
         // border: 2px solid yellow;
          width: 50%;
          margin-top: 3rem;
          margin-left:30rem;
        }
  }
}
