.store {
  height: auto;
}

.store-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .store-info {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;

    .store-logo {
      height: 40%;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;


      .image {
        width: 23%;
        height: 100%;
        border-radius: 100%;
      }

      .cart {
        display: flex;
        font-size: 3rem;
        width: 37%;
        padding-left: 7rem;
      }
    }

    .storeName {
      font-size: 2.5rem;
      font-weight: bolder;
    }
  }
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.large_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;
}

.small-label {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bolder;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
  
  p {
    text-align: center;
    height: 100%;
  }
}

.ant-card-body {
    padding: 1rem !important;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;

    .ant-card-meta {
      width: 100%;
      height: 100%;

      .ant-card-meta-detail {
        width: 100%;
        height: 100%;

        .ant-card-meta-title {
          width: 100%;
          height: 100%;
        }
      }
    }

    .in-cover {
      width: 100%;
    }
}

.searchbar {
  background-color: @secondary;
  top: 0;
  padding: 1rem;
}

.transparent {
  background-color: transparent;
}

.navbar {
  transition: top 0.6s;
  background-color: @secondary;
  height: 5rem;
  width: 100%;
  position: sticky;
  top: -7rem;
  z-index:1;
}

.navbarHidden {
  transition: top 0.6s;
  top: 0rem;
}