.ant-upload-picture-card-wrapper {
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    zoom: 1;

    .ant-upload-list-picture-card-container {
        float: left;
        width: 5rem;
        height: 5rem;
        margin: 0.2rem;
        padding: 0;
        box-sizing: border-box;
    }



    .ant-upload-list-picture-card .ant-upload-list-item {
        float: left;
        width: 5rem;
        height: 5rem;
        margin: 0.3rem;
        padding: 0;
        box-sizing: border-box;
    }

    .ant-upload.ant-upload-select-picture-card {
        display: flex;
        float: left;
        width: 5rem;
        height: 5rem;
        margin-left: 1.5rem;
        margin-top: 1rem;
        text-align: center;
        vertical-align: top;
        background-color: #fafafa;
        border: 1px dashed #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        -webkit-transition: border-color 0.3s ease;
        transition: border-color 0.3s ease;
    }


}